# Django secret key
SECRET_KEY="DJANGO_SECRET_KEY_GOES_HERE"
# 금융감독원 금융상품한눈에 open api key
FINAPI_KEY="FiNANCE_DATA_OPEN_API_KEY"
# Openai api key
OPENAI_API_KEY="OPENAI_GPT_API_KEY"
# 정기예금 api 호출 주소
FIXED_DEPOSIT_URL="http://finlife.fss.or.kr/finlifeapi/depositProductsSearch.json?" 

# AWS database configuration
DB_NAME=agent_ai
DB_USER=admin
DB_PASSWORD=your_password_here
DB_HOST=finbot-db.cxamq4o2m3ed.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
