# Django secret key
SECRET_KEY="DJANGO_SECRET_KEY_GOES_HERE"
# 금융감독원 금융상품한눈에 open api key
FINAPI_KEY="FiNANCE_DATA_OPEN_API_KEY"
# 정기예금 api 호출 주소
FIXED_DEPOSIT_URL = "http://finlife.fss.or.kr/finlifeapi/depositProductsSearch.json?"